/*
Задание:
Кинотеатр проводит оценку популярности фильмов,
однако на данный момент он располагает только сводным двумерным массивом целых чисел,
где номер столбца является номером фильма, а номер строки - днём месяца.
На пересечении располагается количество билетов, проданных в конкретный день на конкретный фильм.
Напишите метод, который будет получать на вход сводный двумерный массив
и будет возвращать одномерный массив целых чисел - сумму просмотров фильма за месяц. 
*/

int[,] filmViews = new int[5, 3]
{
{414, 443, 628},
{406, 954, 113},
{173, 240, 446},
{830, 575, 656},
{409, 130, 508}
};

//суммы должны быть такие: {2232, 2342, 2351}

int[] sum = new int[3] {0, 0, 0};
for (int i = 0; i < filmViews.GetLength(0); i++)
{
    for(int j = 0; j < filmViews.GetLength(1); j++)
    {
        sum[j] += filmViews[i,j];
        Console.Write($"{sum[j]} ");
    }
    Console.WriteLine();
}
Console.ReadKey();